# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://172.29.57.233:1433;encrypt=true;trustServerCertificate=true;databaseName=Test_Report
spring.datasource.username=sa
spring.datasource.password=Microsoft@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
